<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Determining the Age of Cattle by the Teeth, by George W. Pope
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {margin-top: .75em; text-align: justify; margin-bottom: .75em;}
    h1,h2,h3,hr {clear: both;}
    hr {width: 65%; margin: 2em auto;}
    body {margin-left: 10%; margin-right: 10%;}
    .pagenum {position: absolute; right: 1%; font-size: small; font-style: normal; text-align: right; text-indent: 0em;}
    .bq {margin: 2em 10% 1em;}
    .bq p {margin-top: .25em; margin-bottom: .25em; padding-left: 2em; text-indent: -2em;}
    .center,h1,h2,h3,.figc,.bk2,.p1,.p2,.p3   {text-align: center;}
    .smcap {font-variant: small-caps;}
    .figc {margin: 1.5em auto; width: 297px;}
    .figd {margin: 3em auto; width: 83px;}
    img {border: none;}
    p.cap:first-letter {float: left; margin-right: .05em; padding-top: .05em; font-size: 300%; line-height: .8em;}
    .dcap {text-transform: uppercase;}
    .bk1 {margin: 1em auto 0; border: double 3px; width: 30em; padding: 2em 0 1em;}
    .bk1 h2 {margin-top: 1.5em; margin-bottom: -.25em;}
    .bk2 {border-top: solid 1px; padding: 1em 0 0;}
    .p1,.p2 {line-height: 1.5;}
    .p2,.cap {margin-top: 2em;}
    .p3 {margin-top: 4em;}
    .sp1 {margin-left: 20em;}
    .rgt {margin: 0 auto 1em; width: 30em; text-align: right;}
    .fs1,.bk2 {font-size: x-small;}
// -->
/* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="bk1"><h1><small>DETERMINING THE AGE OF CATTLE<br />
BY THE TEETH</small></h1>

<h2><small>GEORGE W. POPE</small></h2>

<p class="center"><b><small>Quarantine Division</small></b></p>

<div class="figd">
<img src="images/001.png" width="83" height="120" alt="" title="" />
</div>

<p class="p1"><big>FARMERS' BULLETIN 1066</big><br />
UNITED STATES DEPARTMENT OF AGRICULTURE</p>

<p class="p2"><small>Contribution from the Bureau of Animal Industry<br />
JOHN R. MOHLER, Chief</small></p>

<p class="p3"><small>Washington, D. C.<span class="sp1">August, 1919</span></small></p>

<div class="bk2">Show this bulletin to a neighbor. Additional copies may be obtained free from the<br />
Division of Publications, United States Department of Agriculture</div></div>

<div class="rgt"><span class="fs1"><b>WASHINGTON: GOVERNMENT PRINTING OFFICE: 1919</b></span></div>

<hr /><p><span class='pagenum'><a name="Page_2" id="Page_2">[2]</a></span></p>
<h2><small>PUBLICATIONS OF U. S. DEPARTMENT OF AGRICULTURE
RELATING TO CATTLE.</small></h2>

<h3><small>AVAILABLE FOR FREE DISTRIBUTION BY THE DEPARTMENT.</small></h3>

<div class="bq"><p>Vesicular Stomatitis of Horses and Cattle. (Department Bulletin 662.)</p>

<p>Hemorrhagic Septicemia. (Department Bulletin 674.)</p>

<p>Breeds of Beef Cattle. (Farmers' Bulletin 612.)</p>

<p>The Feeding of Dairy Cows. (Farmers' Bulletin 743.)</p>

<p>Feeding and Management of Dairy Calves and Young Dairy Stock. (Farmers'
Bulletin 777.)</p>

<p>Contagious Abortion of Cattle. (Farmers' Bulletin 790.)</p>

<p>Breeds of Dairy Cattle. (Farmers' Bulletin 893.)</p>

<p>Dehorning and Castrating Cattle. (Farmers' Bulletin 949.)</p>

<p>Cattle Scab. (Farmers' Bulletin 1017.)</p></div>

<hr /><p><span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span></p>
<h2>DETERMINING THE AGE OF CATTLE
BY THE TEETH.</h2>

<p class="cap"><span class="dcap">The age of cattle</span> can be approximated closely by the
appearance, development, and subsequent wear of their second
incisor teeth. Cattle have eight incisor teeth, all in the lower jaw.
In the calf at birth two or more of the temporary or first incisor teeth
are present. With the first month the entire eight incisors have appeared.</p>

<div class="figc">
<img src="images/002.png" width="297" height="113" alt="" title="" />
<span class="smcap">Fig.</span> 1.&mdash;Internal face of incisors of the calf.</div>

<p>As the animal approaches 2 years of age the center pair of temporary
incisor teeth or pinchers are replaced by the permanent pinchers
which at 2 years attain full development.</p>

<div class="figc" style="width: 411px;">
<img src="images/003.png" width="411" height="147" alt="" title="" />
<span class="smcap">Fig.</span> 2.&mdash;Internal face of incisors at 2 years.</div>

<p>At from 2&frac12; to 3 years the permanent first intermediates are cut
and are usually fully developed at 3 years.</p>

<div class="figc" style="width: 400px;">
<img src="images/004.png" width="400" height="144" alt="" title="" />
<span class="smcap">Fig.</span> 3.&mdash;Internal face of incisors at 3 years.</div>

<p><span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span>At 3&frac12; years the second intermediates or laterals are cut. They are
on a level with the first intermediates and begin to wear at 4 years.</p>

<div class="figc" style="width: 461px;">
<img src="images/005.png" width="461" height="169" alt="" title="" />
<span class="smcap">Fig.</span> 4.&mdash;Internal face of incisors at 4 years.</div>

<p>At 4&frac12; to 5 years the corner teeth are replaced, the animal at 5
years having the full complement of incisors with the corners fully
developed.</p>

<div class="figc" style="width: 506px;">
<img src="images/006.png" width="506" height="204" alt="" title="" />
<span class="smcap">Fig.</span> 5.&mdash;Internal face of incisors at 5 years.</div>

<p>At 5 to 6 years there is a leveling of the permanent pinchers, the
pinchers usually being leveled at six and both pairs of intermediates
partially leveled and the corner incisors showing wear.</p>

<p>From seven to eight the pinchers are noticeably worn; from eight
to nine the middle pairs, and by ten years the corner teeth.</p>

<p>After 6 years the arch gradually loses its rounded contour and
becomes nearly straight by the twelfth year. In the meantime the
teeth have gradually become triangular in shape, distinctly separated,
and show the progressive wearing to stubs.</p>

<div class="figc" style="width: 467px;">
<img src="images/007.png" width="467" height="126" alt="" title="" />
<span class="smcap">Fig.</span> 6.&mdash;Internal face of incisors at 12 years.</div>

</body>
</html>
